# CodeCrakers

./:  .gitignore  Project Proposal.docx  README.md  Requirement Analysis.docx  index.html  toma.html
CodeCrakers/:  .gitignore  App.xaml  App.xaml.cs  CodeCrakers.csproj  CodeCrakers.sln  MainWindow.xaml  MainWindow.xaml.cs
CodeCrakers/Data/: AppDb.cs  PasswordHasher.cs  UserProfileRepository.cs  UserRepository.cs
CodeCrakers/Model/: User.cs  UserProfile.cs
CodeCrakers/Models/: ApiModels.cs
CodeCrakers/Services/: AtCoderApiService.cs  BaseApiService.cs  CodeChefApiService.cs  CodeforcesApiService.cs  LeetCodeApiService.cs  PlatformApiManager.cs
CodeCrakers/Styles/: ButtonStyles.xaml  UIColors.xaml
CodeCrakers/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlatformPage.xaml  PlatformPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
